<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todolist.css">
    <title>To do list</title>
</head>

<body>
    <div class="contenedor">
        <h1 class="titulo">To do list</h1>
        <div class="contenedor-lista">
            <input type="text" class="input" id="input">
            <ul class="lista" id="listas_de_tareas">

                <li class="tarea" id="tarea">

                    <button id="btnEliminar" class="boton" onclick="eliminarTarea()">Eliminar</button>
                </li>


            </ul>
            <button id="btnAgregar" class="boton" onclick="agregarTarea()">Agregar tarea</button>
        </div>
    </div>







    <script src="todolist.js"></script>
</body>

</html>